# Sarafi

./: README.md  Sarafi.sln
API/: DependencyInjection.cs  Program.cs  Sarafi.API.csproj  appsettings.Production.json  appsettings.json
API/Controllers/: AccountController.cs  CompanyController.cs  MasterAccountController.cs  SarafiV1Controller.cs  TransactionController.cs  UserController.cs
API/Filters/: ApiKeyOperationFilter.cs
API/FlutterClient/: flutter-client-code-generator.bat
API/Middlewares/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationService.cs  ControllerActions.cs  UserService.cs
API/wwwroot/api/: specification.json
Application/: DependencyInjection.cs  Sarafi.Application.csproj
Application/Applications/Accounts/Commands/: AddAccountCommand.cs
Application/Applications/Accounts/Dtos/: AccountDto.cs
Application/Applications/Accounts/Queries/: GetAllAccountsQuery.cs
Application/Applications/Accounts/Validators/: AddAccountCommandValidator.cs
Application/Applications/Companies/Commands/: AddCompanyCommand.cs
Application/Applications/Companies/Queries/: GetAllCompaniesQuery.cs
Application/Applications/Companies/Validators/: AddCompanyCommandValidator.cs
Application/Applications/MasterAccounts/Commands/: AddMasterAccountCommand.cs
Application/Applications/MasterAccounts/Queries/: GetAllMasterAccountsQuery.cs
Application/Applications/MasterAccounts/Validators/: AddMasterAccountCommandValidator.cs
Application/Applications/Transactions/Commands/: AddTransactionCommand.cs
Application/Applications/Transactions/Dtos/: TransactionDto.cs
Application/Applications/Transactions/Queries/: GetAllTransactionsQuery.cs
Application/Applications/Transactions/Validators/: AddTransactionCommandValidator.cs
Application/Applications/Users/Dtos/: LoginDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Application/Applications/Users/Queries/: LoginUserQuery.cs  RefreshTokenRequestQuery.cs
Application/Applications/Users/Validators/: LoginUserQueryValidator.cs
Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: SarafiException.cs
Application/Common/MappingProfile/: IMap.cs  Mappable.cs  MappingProfile.cs
Application/Extensions/: Hashing.cs
Application/Interfaces/Repositories/: IAccountRepository.cs  IActivityRepository.cs  ICompanyRepository.cs  IConnectionRepository.cs  IExchangeRateRepository.cs  IMasterAccountRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IProvinceRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Interfaces/Services/: IAuthenticationService.cs  IControllerActions.cs  IUserService.cs
Domain/: Sarafi.Domain.csproj
Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  IMultiTenant.cs  ISoftDelete.cs
Domain/Constants/: AuthenticationMessages.cs  AuthorizationRoles.cs  UserClaims.cs  Values.cs
Domain/Entities/: Account.cs  Activity.cs  Company.cs  Connection.cs  ExchangeRate.cs  MasterAccount.cs  Notification.cs  Permission.cs  Province.cs  Role.cs  RolePermission.cs  Transaction.cs  User.cs  UserRole.cs
Domain/Enums/: ActivityType.cs  ConnectionStatus.cs  Country.cs  CurrencyType.cs  TransactionStatus.cs  TransactionType.cs  UserType.cs
Infrastructure/: DependencyInjection.cs  Sarafi.Infrastructure.csproj
Infrastructure/Implementations/Repositories/: AccountRepository.cs  ActivityRepository.cs  CompanyRepository.cs  ConnectionRepository.cs  ExchangeRateRepository.cs  MasterAccountRepository.cs  NotificationRepository.cs  PermissionRepository.cs  ProvinceRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Migrations/: 20221126103504_first.Designer.cs  20221126103504_first.cs  20230203051645_first_postgresql.Designer.cs  20230203051645_first_postgresql.cs  20230204123405_first.Designer.cs  20230204123405_first.cs  20230204125817_first.Designer.cs  20230204125817_first.cs  20230219060356_first.Designer.cs  20230219060356_first.cs  20230219114039_bb.Designer.cs  20230219114039_bb.cs  20230219114230_bbf.Designer.cs  20230219114230_bbf.cs  20230221134843_first.Designer.cs  20230221134843_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  CompanyConfiguration.cs  ConnectionConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
