<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	  <RootNamespace>Sarafi.API</RootNamespace>
	  <AssemblyName>Sarafi.API</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Sarafi.Application.csproj" />
		<ProjectReference Include="..\Domain\Sarafi.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Sarafi.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hubs\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="FlutterClient/flutter-client-code-generator.bat" />
	</Target>-->

</Project>
